{
  "name": "shopify-multi-store",
  "version": "1.2.1+codex.20260822024212",
  "description": "One secure connection for every Shopify store. Compare, report, query, and make guarded updates from Codex.",
  "author": {
    "name": "Alex Brecher"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Shopify Multi Store",
    "shortDescription": "One secure connection for every Shopify store.",
    "longDescription": "Keep multiple Shopify Admin stores active in one Codex task. Run parallel queries, compare inventory and catalogs, create operating reports, and make guarded updates with separate secure credentials.",
    "developerName": "Alex Brecher",
    "category": "Business & Operations",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "List my connected Shopify stores.",
      "Give me a portfolio snapshot across my Shopify stores.",
      "Compare products across my Shopify stores.",
      "Run the same inventory query across several stores.",
      "Run an Admin GraphQL query on a named store."
    ]
  },
  "mcpServers": "./.mcp.json"
}
